# Struts2Test

./: pom.xml
src/main/resources/: struts.xml
web/: index.jsp
web/WEB-INF/: web.xml
